@import '../../styles.less';

.mtc-dialog-component{
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		overflow: hidden;
		z-index: @z-index-highest;
	.opaque-div{
		overflow: hidden;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		background-color: @translucent-black;
		z-index: @z-index-level-1;
	}

	.dialog-content{
		background-color: @white;
		color: @black;
		z-index: @z-index-level-2;
		overflow: auto;
		margin-top: 72px;
	}
	.mtc-autocomplete-dropdown, mtc-clock-picker, mini-calendar {
		position: fixed;
		top:auto;
		left:auto;
	}
}