@import '../../styles.less';

.calendar-popup, .arrow-picker{
	color: @accent-blue;
	position: relative;
	&:hover{
		cursor: pointer;
	}
}

.material-icons:hover {
	color: @button-primary-hover !important;
}

.view-date{
	padding: 3px 0px;
}

.hidden {
	visibility: hidden;
}
.mat-card {
	padding:0px;
	position: fixed;
}