@import '../../styles.less';

.mtc-toast{
	position: fixed;
	z-index: @z-index-highest;

	&[position="top right"]{
		top: 50px;
		right: 50px;
	}

	&[position="top left"]{
		top: 50px;
		left: 50px;
	}

	&[position="bottom right"]{
		bottom: 50px;
		right: 50px;
	}

	&[position="bottom left"]{
		bottom: 50px;
		left: 50px;
	}

	.mtc-toast-content{
		padding: 15px 30px 15px 10px;
		margin: 15px;
		width: 300px;
		min-height: 72px;
		color: @text-color;
		font-size: 18px;
		text-align: left;
		font-family:  Roboto,"Helvetica Neue",sans-serif;
		border-radius:5px;
		background-color: @natural;
		border-left: 5px solid @natural;
		box-shadow: 0px 2px 4px rgba(0,0,0,.25);

		&[type="success"]{
			border-color: @success;
			strong{
				color: @success;
			}
		}
		&[type="error"]{
			border-color: @error;
			strong{
				color: @error;
			}
		}
		&[type="warning"]{
			border-color: @warning;
			strong{
				color: @warning;
			}
		}
		.toast-close{
			margin: 0px -15px 0px 10px;
			cursor: pointer;
			color: @accent-blue;
			font-size: 17px;
			align-self:center;
		}
	}
}