@import '../../../styles.less';

:host {
    width: 407px;
    height: 116px;
    display: block;
}
.label {
    flex: none;
    font-size: 18px;
    font-weight: bold;
}

.filename {
    margin-left:24px;
    margin-right: 24px;
    color: @light-grey;
    font-size: 14px; 
    md-icon {
        margin-left: 8px;
        color: @white;
        background-color: @red;
        border-radius: 100%;
        font-size: 12px;
        height: 12px;
        width: 12px;
        cursor: pointer;
    }
}

.buttonContainer {
    position: relative;
    height: 36px;
    width: 93px;
    .button {
        background-color: @action-orange;
        border-radius: 3px;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        color: @white;
    }

    input[type="file"] {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
    }
}

.preview {
    flex: none;
    width: 116px;
    height: 116px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}