[layout] {
	box-sizing: border-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex; 
}
[layout="row"] {
		-ms-flex-direction: row;
			flex-direction: row;
	-webkit-flex-direction: row;
}
[layout="column"] {
		-ms-flex-direction: column;
			flex-direction: column;
	-webkit-flex-direction: column;
}

.layout-wrap {
	-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
			flex-wrap: wrap; 
}


[flex] {
	box-sizing: border-box;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

[flex="none"] {
	box-sizing: inherit;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
}

.flex-loop (@i) when (@i > 0) {
	[flex="@{i}"] {
		flex-basis: (@i * 1%);
		flex-grow: 0;
		flex-shrink: 0;
	}
	.flex-loop(@i - 1);
}

.flex-loop(100);

[layout-align="center"], 
[layout-align="center start"],
[layout-align="center end"],
[layout-align="center center"],
[layout-align="center strech"] {
	-webkit-justify-content: center;
		-ms-flex-pack: center;
			justify-content: center;
}

[layout-align="end"],
[layout-align="end start"],
[layout-align="end end"],
[layout-align="end center"],
[layout-align="end strech"] {
	-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
			justify-content: flex-end;
}

[layout-align="space-around"],
[layout-align="space-around start"],
[layout-align="space-around end"],
[layout-align="space-around center"],
[layout-align="space-around strech"] {
	-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
			justify-content: space-around;
}

[layout-align="space-between"],
[layout-align="space-between start"],
[layout-align="space-between end"],
[layout-align="space-between center"],
[layout-align="space-between strech"] {
	-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
			justify-content: space-between;
}

[layout-align="space-evenly"],
[layout-align="space-evenly start"],
[layout-align="space-evenly end"],
[layout-align="space-evenly center"],
[layout-align="space-evenly strech"] {
	-webkit-justify-content: space-evenly;
		-ms-flex-pack: justify;
			justify-content: space-evenly;
}

[layout-align="center start"],
[layout-align="start start"],
[layout-align="end start"],
[layout-align="space-between start"],
[layout-align="space-around start"] {
	-webkit-align-items: flex-start;
		-ms-flex-align: start;
			align-items: flex-start;
}

[layout-align="center center"],
[layout-align="start center"],
[layout-align="end center"],
[layout-align="space-between center"],
[layout-align="space-around center"] {
	-webkit-align-items: center;
		-ms-flex-align: center;
			align-items: center;
}

[layout-align="center end"],
[layout-align="start end"],
[layout-align="end end"],
[layout-align="space-between end"],
[layout-align="space-around end"] {
	-webkit-align-items: flex-end;
		-ms-flex-align: end;
			align-items: flex-end;
}

[layout-align="center strech"],
[layout-align="start strech"],
[layout-align="end strech"],
[layout-align="space-between strech"],
[layout-align="space-around strech"] {
	-webkit-align-items: stretch;
		-ms-flex-align: stretch;
			align-items: stretch;
}

[layout-padding], [layout-padding-gt-sm], [layout-padding-md], [layout-padding] > *, [layout-padding-gt-sm] > *, [layout-padding-md] > *, [layout-padding] > [flex], [layout-padding] > [flex-gt-sm], [layout-padding] > [flex-md] {
    padding: 8px;
}

.offset-loop (@i) when (@i > 0) {
	[offset="@{i}"] {
		margin-left: (@i * 1%);
	}
	.flex-loop(@i - 1);
}

.offset-loop(100);

@media (min-width: 1200px) { 
	[hide-gt], [hide-gt-sm] {
		display: none;
	}
}

@media (min-width: 960px) and (max-width: 1199px) {
	[hide-lg], [hide-gt-sm], [hide-gt-md], [hide-lg-md] {
		display: none;
	}
}

@media (min-width: 600px) and (max-width: 959px) { 
	[hide-md], [hide-gt-sm], [hide-lg-sm]{
		display: none;
	}
}

@media (max-width: 559px) {
	[hide-sm] {
		display: none;
	}
}

[layout-wrap] {
flex-wrap: wrap;
}

[layout-nowrap] {
	flex-wrap: nowrap;
}

[layout-fill] {
	margin: 0;
	width: 100%;
	min-height: 100%;
	height: 100%;
}

[no-flex] {
	flex:none;
}

@media (min-width:600px){
	[layout-gt-sm] {
		box-sizing: border-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex; 
	}
	[layout-gt-sm="column"]{
		-webkit-flex-direction: column;
			-ms-flex-direction: column;
				flex-direction: column; 
	}
	[layout-gt-sm="row"] {
		-webkit-flex-direction: row;
			-ms-flex-direction: row;
				flex-direction: row;
		-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
				flex-wrap: wrap; 
	}
	
}

@media (min-width:960px){
	[layout-gt-md] {
		box-sizing: border-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex; 
	}
	[layout-gt-md="column"]{
		-webkit-flex-direction: column;
			-ms-flex-direction: column;
				flex-direction: column; 
	}
	[layout-gt-md="row"] {
		-webkit-flex-direction: row;
			-ms-flex-direction: row;
				flex-direction: row;
		-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
				flex-wrap: wrap; 
	}
}

@media (min-width:1280px){
	[layout-gt-lg] {
		box-sizing: border-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex; 
	}
	[layout-gt-lg="column"]{
		-webkit-flex-direction: column;
			-ms-flex-direction: column;
				flex-direction: column; 
	}
	[layout-gt-lg="row"] {
		-webkit-flex-direction: row;
			-ms-flex-direction: row;
				flex-direction: row;
		-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
				flex-wrap: wrap; 
	}
}

@media (min-width:1920px){
	[layout-gt-xl] {
		box-sizing: border-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex; 
	}
	[layout-gt-xl="column"]{
		-webkit-flex-direction: column;
			-ms-flex-direction: column;
				flex-direction: column; 
	}
	[layout-gt-xl="row"] {
		-webkit-flex-direction: row;
			-ms-flex-direction: row;
				flex-direction: row;
		-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
				flex-wrap: wrap; 
	}
}