@import '../../../styles.less';

.mtc-auto-complete-dropdown-container{
	position: absolute;
	.mtc-autocomplete-dropdown {
		position: absolute;
		z-index:10;
		:host-context(.mat-dialog-container){
			.mtc-autocomplete-dropdown{
				position: fixed;
			}
		}
		background-color:@white;
		cursor: pointer;
		min-width:150px;
		max-height: 230px;
		padding-left: 15px;
		overflow-y: auto;
		overflow-x: hidden;
		border: 1px solid @light-grey;
		box-sizing: border-box;
		.item {
			line-height: 30px;
			white-space: nowrap;
			max-width: inherit;
			&.highlight {
				background-color: @off-white;
			}
			&:last-child{
				border: none;
			}
		}
	}
}
