@import '../../styles.less';

:host {
	width: 100%;
}

.checkbox-table-container {
	height: 100%;
	font-family: 'Open Sans';
	font-size:16px;

	mat-checkbox {
		margin: 0 5px;
	}

	.resultCount{
		font-size: 16px;
		font-weight: 600;
		display: flex;
		height: 40px;
	}

	.export-button{
		padding: 8px 0;
		height: 48px;
	}

	.top-buttons-container{
		height: 40px;
	}

	.top-buttons-row{
		width: 100%;
		.flat-btn{
			float: right;
		}
	}

	.header-row{
		width:100%;
		background: @off-white;
		font-weight: 600;
		color: @mtc-blue;
		cursor: pointer;
		margin-bottom: 3px;
		.headers{
			height: 100%;
			width: 100%;
			max-width: calc(~"100% - 52px");
			margin-left:16px;
			.header-cell{
				.sort-icon{
					height: 22px;
				}
			}
			.fixed-title-row{
				&.border{
					border-right:3px solid white;
				}
			}
			.scrolling-arrows{
				.arrow-container {
					margin-right: 10px;
					min-width: 50px;
					color:@light-grey;
					border-left: 3px solid white;
					.active{
						color: @accent-blue;
					}
				}
			}
		}
	}

	.data-rows{
		width: 100%;
		overflow-y: overlay;
		&::-webkit-scrollbar {
			background:transparent;
			width: 7px;
			height: 20px;
		}
		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: @light-grey;
		}
		.full-row{
			border-bottom: 2px solid @off-white;
			&.highlight{
				cursor: pointer;
				&.checked{
					background-color: @row-hover;
				}

				&:hover{
					background-color: @row-hover;
				}
			}
			&:hover{
				.buttons{
					visibility: inherit !important;
					:hover.flat-btn{
						background: @grey;
					}
				}
			}
			.hidden{
				visibility: hidden;
			}
			.row-data{
				width: 100%;
				margin-left: 16px;
				max-width: calc(~"100% - 52px");
				.fixed-data-row-padding {
					padding-right: 4px;
				}
				.data {
					height: 100%;
					max-width: calc(~"100% - 52px");
				}
			}
		}
	}

	.moving-title-row, .moving-data-row{
		overflow-x: hidden;
		width: 100%;
		height: 100%;
		display: flex;
		.scrollable-div{
			width: 100%;
			transition: transform 2s;
		}
		.spacer{
			::ng-deep{
				.cell:first-child{
					margin-left:15px;
				}
			}
		}
	}

	.cell-content{
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow-x: hidden;
		padding-right: 20px;

		&.bold{
			font-weight: bold;
		}

	}

	.full-row{

		.buttons:last-child {
			margin-right: 15px;
		}

		.icon {
			color: rgb(1,1,1,.7);
			cursor: pointer;
			margin-left: 15px;
			&:hover{
				color: rgb(1,1,1,1);
			}
		}
	}

	.no-checkbox {
		max-width: calc(~"100% - 16px") !important;
	}

	.align-center{
		justify-content: center;
		text-align: center;
	}

	.placeholder-position {
		margin: 13px 0 0 16px;
	}

}
